# generic-dao

./: README.md
examples/hibernate-dao-example/: pom.xml
examples/hibernate-dao-example/src/main/resources/: hibernate.cfg.xml
examples/hibernate-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/jpa-hibernate-dao-example/: pom.xml
examples/jpa-hibernate-dao-example/src/main/java/com/ando/example/dao/: BetDAO.java
examples/jpa-hibernate-dao-example/src/main/java/com/ando/example/dao/impl/: BetDAOImpl.java
examples/jpa-hibernate-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/jpa-hibernate-dao-example/src/test/resources/: application-context-db.xml  log4j.xml
examples/mybatis-dao-example/: pom.xml
examples/mybatis-dao-example/src/main/java/com/ando/example/dao/impl/: BetDAOImpl.java
examples/mybatis-dao-example/src/main/resources/mybatis/: mybatis-config.xml
examples/mybatis-dao-example/src/main/resources/mybatis/mapper/: BetMapper.xml
examples/mybatis-dao-example/src/test/java/com/ando/example/common/: H2DbSupport.java
examples/mybatis-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/mybatis-dao-example/src/test/resources/: log4j.xml  unitils.properties
examples/mybatis-dao-example/src/test/resources/database/scripts/: 001_ddl.sql
examples/spring-hibernate-dao-example/: pom.xml
examples/spring-hibernate-dao-example/src/main/java/com/ando/example/dao/impl/: BetDAOImpl.java
examples/spring-hibernate-dao-example/src/main/resources/: application-context.xml
examples/spring-hibernate-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/spring-hibernate-dao-example/src/test/resources/: dao-dataset.xml  log4j.xml
examples/spring-jdbc-dao-example/: pom.xml
examples/spring-jdbc-dao-example/src/main/java/com/ando/example/dao/impl/: BetDAOImpl.java
examples/spring-jdbc-dao-example/src/main/java/com/ando/example/model/: Bet.java
examples/spring-jdbc-dao-example/src/main/resources/: application-context.xml
examples/spring-jdbc-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/spring-jdbc-dao-example/src/test/java/com/ando/example/util/: DataSetLocation.java
examples/spring-jdbc-dao-example/src/test/resources/: log4j.xml
examples/spring-jpa-hibernate-dao-example/: pom.xml
examples/spring-jpa-hibernate-dao-example/src/main/java/com/ando/example/dao/impl/: BetDAOImpl.java
examples/spring-jpa-hibernate-dao-example/src/main/java/com/ando/example/model/: Bet.java
examples/spring-jpa-hibernate-dao-example/src/main/resources/: application-context.xml
examples/spring-jpa-hibernate-dao-example/src/test/java/com/ando/example/dao/: BetDAOTest.java
examples/spring-jpa-hibernate-dao-example/src/test/java/com/ando/example/util/: CleanInsertTestExecutionListener.java
examples/spring-jpa-hibernate-dao-example/src/test/resources/: application-context-test.xml  log4j.xml
src/hibernate-dao/: pom.xml
src/hibernate-dao/src/main/java/com/ando/architecture/dao/: HibernateAction.java
src/hibernate-dao/src/main/java/com/ando/architecture/dao/impl/: HibernateDAO.java
src/hibernate-dao/src/main/java/com/ando/architecture/util/: HibernateUtil.java
src/jpa-hibernate-dao/: pom.xml
src/jpa-hibernate-dao/src/main/java/com/ando/architecture/dao/: JPAAction.java
src/jpa-hibernate-dao/src/main/java/com/ando/architecture/dao/impl/: JPAHibernateDAO.java
src/jpa-hibernate-dao/src/main/java/com/ando/architecture/util/: JPAUtil.java
src/mybatis-dao/: pom.xml
src/mybatis-dao/src/main/java/com/ando/architecture/dao/: MyBatisAction.java
src/mybatis-dao/src/main/java/com/ando/architecture/dao/impl/: MyBatisDAO.java
src/mybatis-dao/src/main/java/com/ando/architecture/util/: MybatisUtil.java
src/spring-hibernate-dao/: pom.xml
src/spring-hibernate-dao/src/main/java/com/ando/architecture/dao/impl/: HibernateDAO.java
src/spring-hibernate-dao/src/main/java/com/ando/architecture/exception/: DataBaseException.java
src/spring-jdbc-dao/: pom.xml
src/spring-jdbc-dao/src/main/java/com/ando/architecture/dao/impl/: SpringJdbcDAO.java
src/spring-jpa-hibernate-dao/: pom.xml
src/spring-jpa-hibernate-dao/src/main/java/com/ando/architecture/dao/: DAO.java
src/spring-jpa-hibernate-dao/src/main/java/com/ando/architecture/dao/impl/: JPAHibernateDAO.java
